<?php

return [
    'userManagement'         => [
        'title'          => 'Gestion des utilisateurs',
        'title_singular' => 'Gestion des utilisateurs',
    ],
    'permission'             => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'                   => [
        'title'          => 'Rôles',
        'title_singular' => 'Rôle',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'                   => [
        'title'          => 'Utilisateurs',
        'title_singular' => 'Utilisateur',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'team'                     => 'Team',
            'team_helper'              => '',
        ],
    ],
    'team'                   => [
        'title'          => 'Schools',
        'title_singular' => 'School',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated At',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted At',
            'deleted_at_helper'         => '',
            'name'                      => 'School Name',
            'name_helper'               => '',
            'team'                      => 'School Name',
            'team_helper'               => '',
            'pseudo_code'               => 'School Pseudo Code',
            'pseudo_code_helper'        => '',
            'nemis_code'                => 'School NEMIS Code',
            'nemis_code_helper'         => '',
            'number_and_street'         => 'Number and street address',
            'number_and_street_helper'  => '',
            'school_community'          => 'School Community',
            'school_community_helper'   => 'Nearby community',
            'village_town'              => 'Village Town name',
            'village_town_helper'       => '',
            'email_address'             => 'Email Address',
            'email_address_helper'      => 'School official email address',
            'school_telephone'          => 'School official telephone',
            'school_telephone_helper'   => '',
            'code_type_sector'          => 'School Sector',
            'code_type_sector_helper'   => '',
            'latitude_north'            => 'Latitude North',
            'latitude_north_helper'     => '',
            'longitude_east'            => 'Longitude East',
            'longitude_east_helper'     => '',
            'ward'                      => 'Ward',
            'ward_helper'               => '',
            'nearby_name_school'        => 'Nearby School name',
            'nearby_name_school_helper' => '',
        ],
    ],
    'schoolManagement'       => [
        'title'          => 'School Management',
        'title_singular' => 'School Management',
    ],
    'recordsManagement'      => [
        'title'          => 'Records Management',
        'title_singular' => 'Records Management',
    ],
    'studentAdmission'       => [
        'title'          => 'Student Admission',
        'title_singular' => 'Student Admission',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'child_name'              => 'First name',
            'child_name_helper'       => 'Child first name',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'middle_name'             => 'Middle Name',
            'middle_name_helper'      => 'Child middle name if any',
            'last_name'               => 'Last Name',
            'last_name_helper'        => 'Child surname/last name (family name)',
            'admission'               => 'Admission',
            'admission_helper'        => '',
            'gender'                  => 'Gender',
            'gender_helper'           => 'Male/Female',
            'state_origin'            => 'State Origin',
            'state_origin_helper'     => 'State of Origin',
            'nationality_1'           => 'Nationality 1',
            'nationality_1_helper'    => '',
            'hubby'                   => 'Hubby',
            'hubby_helper'            => 'Football, reading, traveling e.t.c',
            'student_picture'         => 'Student Picture',
            'student_picture_helper'  => 'Student passport',
            'student_document'        => 'Student Document',
            'student_document_helper' => 'Upload any relevant documentation file',
            'school_enrolled'         => 'School Enrolled',
            'school_enrolled_helper'  => '',
        ],
    ],
    'attendance'             => [
        'title'          => 'Student Attendance',
        'title_singular' => 'Student Attendance',
        'fields'         => [
            'id'                                 => 'ID',
            'id_helper'                          => '',
            'admission'                          => 'Admission',
            'admission_helper'                   => '',
            'attendance_status_morninig'         => 'Attendance Status Morninig',
            'attendance_status_morninig_helper'  => '',
            'attendance_status_afternoon'        => 'Attendance Status Afternoon',
            'attendance_status_afternoon_helper' => '',
            'late_status_y_n'                    => 'Late Status Y/N',
            'late_status_y_n_helper'             => '',
            'created_at'                         => 'Created at',
            'created_at_helper'                  => '',
            'updated_at'                         => 'Updated at',
            'updated_at_helper'                  => '',
            'deleted_at'                         => 'Deleted at',
            'deleted_at_helper'                  => '',
            'team'                               => 'Team',
            'team_helper'                        => '',
        ],
    ],
    'teacher'                => [
        'title'          => 'Teachers',
        'title_singular' => 'Teacher',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'first_name'          => 'First Name',
            'first_name_helper'   => '',
            'middle_name'         => 'Middle Name',
            'middle_name_helper'  => '',
            'last_name'           => 'Last Name',
            'last_name_helper'    => '',
            'email'               => 'Email',
            'email_helper'        => '',
            'phone_number'        => 'Phone Number',
            'phone_number_helper' => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'team'                => 'Team',
            'team_helper'         => '',
        ],
    ],
    'teacherAttendance'      => [
        'title'          => 'Teacher Attendance',
        'title_singular' => 'Teacher Attendance',
        'fields'         => [
            'id'                                 => 'ID',
            'id_helper'                          => '',
            'admission'                          => 'Admission',
            'admission_helper'                   => '',
            'attendance_status_morninig'         => 'Attendance Status Morninig',
            'attendance_status_morninig_helper'  => '',
            'attendance_status_afternoon'        => 'Attendance Status Afternoon',
            'attendance_status_afternoon_helper' => '',
            'late_status_y_n'                    => 'Late Status Y/N',
            'late_status_y_n_helper'             => '',
            'created_at'                         => 'Created at',
            'created_at_helper'                  => '',
            'updated_at'                         => 'Updated at',
            'updated_at_helper'                  => '',
            'deleted_at'                         => 'Deleted at',
            'deleted_at_helper'                  => '',
            'team'                               => 'Team',
            'team_helper'                        => '',
        ],
    ],
    'classTimeTable'         => [
        'title'          => 'Class time table',
        'title_singular' => 'Class time table',
    ],
    'parentGuardian'         => [
        'title'          => 'Parent/Guardian',
        'title_singular' => 'Parent/Guardian',
    ],
    'parentGuardianregister' => [
        'title'          => 'Parent Guardian register',
        'title_singular' => 'Parent Guardian register',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'first_name'          => 'First Name',
            'first_name_helper'   => '',
            'middle_name'         => 'Middle Name',
            'middle_name_helper'  => '',
            'last_name'           => 'Last Name',
            'last_name_helper'    => '',
            'email'               => 'Email',
            'email_helper'        => '',
            'phone_number'        => 'Phone Number',
            'phone_number_helper' => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'team'                => 'Team',
            'team_helper'         => '',
        ],
    ],
];
